body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 2;
}

.box {
    width: 100px;
    height: 100px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    border: 1px solid #333;
    transition: transform 0.3s;
}

/* Sort visually by changing order */
.box-1 {
    order: 1; /* First */
}

.box-2 {
    order: 2; /* Second */
}

.box-3 {
    order: 3; /* Third */
}

.box-4 {
    order: 4; /* Fourth */
}


/* Using Grid */

/* .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.box {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcoral;
    border: 1px solid #000;
}

.box1 { grid-area: 2 / 1; } 
.box2 { grid-area: 1 / 1; }
.box3 { grid-area: 1 / 2; } 
.box4 { grid-area: 2 / 2; } */